
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- META --> 
<title>DevIowa | #HackIowa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name=author content="Gianluca Di Battista">
<meta name="keywords" content="Free one page HTML  | Template single page | One Page Template | One page | Gratis | Risorse HTML 5 grtuite" />
<meta name="description" content="Simple and Beautiful Html single page Free Template" />
<meta content="Scarica adesso questo bellissimo tema HTML gratis!" property="og:description" />
<meta name =copyright content="zagograpgic.it">
<link rel="shortcut icon" href="img/favicon.ico" >
<meta property="og:image"
  content="http://www.zagographic.it/single/img/spot.jpg"/>
<link rel="image_src" href="http://www.zagographic.it/single/img/spot.jpg"/>
</head>

<!-- STYLE CSS --> 
<style type="text/css">
/**************************
					MAIN 
/*************************/	
html, body
{
	margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
	
	}


a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #333;
}


/**************************
				  CONTAINER 
/*************************/

.container
{
	text-align:center;
	position:relative;
	width:960px;
	margin:0 auto;
	text-align:left;
	padding:15,15,0,15;
}

.spot
{
	width:auto;
	padding-bottom:0px;
	padding-top:50px;
	
	}
	
.image01
{
	padding-top:35px;
}

.banner_centrale
{
text-align:center;
background-color:#ffcccc;
padding-top:0px;
}
	
.img_01
{
	text-align:center;
	background-color:#DFDFDF;
	padding-top:10,0,0,0;
}
	
.img_02
{
	text-align:center;
	background-color:#ccccff;
	padding-top:10,0,0,0;
}
	
.img_03
{
	text-align:center;
	background-color:#ffccff;
	padding-top:10,0,0,0;	
}
	
.sigla

{
	text-align:center;
	padding-top:15px;
	text-shadow:#000;
	font-size:	50px;
	font-family:  Arial, Helvetica, sans-serif;
	font-style:normal;
	/*background-color:#033;*/
	color:#333;
	text-shadow:#1CF;
	font-style:normal;
	font-weight: 100;
	line-height: normal;
	width:960px;
}
		
.testo
{
	text-align: center;
	font-size:17px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	height:30px;
	color:#666666;
	padding-top:inherit;
}
	
	
/**************************
					DOWNLOAD 
/*************************/
.download_area
{
	text-align:center;
}
	
	
.download_bt 
{
	/*margin-right:115px;*/
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:300px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.download_bt:hover 
{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}

.download_bt:active 
{
	position:relative;
	top:1px;
}



.download_bt_why {
	-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
	background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
	background-color:#63b8ee;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #3866a3;
	display:inline-block;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:300px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #7cacde;
}
.download_bt_why:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
	background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
	background-color:#468ccf;
}.download_bt_why:active {
	position:relative;
	top:1px;
}



.download_bt_pink {
	-moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d) );
	background:-moz-linear-gradient( center top, #ff5bb0 5%, #ef027d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d');
	background-color:#ff5bb0;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #ee1eb5;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:300px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #c70067;
}
.download_bt_pink:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0) );
	background:-moz-linear-gradient( center top, #ef027d 5%, #ff5bb0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0');
	background-color:#ef027d;
}.download_bt_pink:active {
	position:relative;
	top:1px;
}



	
/**************************
						BOX 
/*************************/

#box
{
	float: left;
	width: 210px;
	height:230px;
	position: relative;
	background:transparent;
	padding:15px;
	margin-bottom:10px;
	text-align:center;
}
	
.box_img
{
	text-align:center;
}
	
.box_title
{
	font-size:14px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-left:10px;
	margin-right:10px;
	text-align:center;
}
	
.box_text
{
	font-size:13px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-left:10px;
	margin-right:10px;
	text-align:center;
}
	
	
	
#contieni_box
{
	position: relative;
	float: left;
	width: 100%;
	margin-top:15px;
	background:transparent;
}

.box_medium
{
	width:960px;
	float:left;
}
	
/**************************
					FOOTER 
/*************************/	

#footer
{
	text-align:center;
	margin-right:10px;	
	margin-bottom:0px;
	margin-top:60px;
}
.fb-share-button
{
	text-align:center;
	margin-bottom:10px;
	margin-top:15px;
	height:50px;
}

.deviowaimage {
	width: 75%;
}

.submitbox {
	text-align: center;
}
</style>
     
<!-- START CONTAINER -->           

<div class="container">
<div class="spot">  
<center><img class="deviowaimage"  src="combined.jpg" alt="" align="center" />
</div>

<div class="sigla">Set your status, take a pic!</div>
<p class="testo">Say Hello from #HackIowa!</p>

<p>
<form class="submitbox" action="/cgi-bin/Tweeter.py" method="POST">
	
	<textarea name ="post" cols=70 rows=5 placeholder="What's going on?"></textarea>

	<input type="submit" value="Submit">
	<!-- <input type="reset" value="Reset"> -->

</form>
</p>

</body>
</html>
